# Search-and-Recommendation

./: README.md  pom.xml
doc/canal/: application.yml
doc/canal/adapter/: shop.yml
doc/canal/deployer/: instance.properties
doc/elasticsearch/: shop-es6.txt  shop-es7.txt  shop.txt
doc/esMapping/analysis-ik/: IKAnalyzer.cfg.xml  new_word.dic  synonyms.txt
doc/logstash/mysql/: jdbc.conf
doc/logstashMapping/mysql/: jdbc.sql  last_value_data
src/main/resources/: application.yml  ddl.sql  dml.sql  mybatis-generator.xml
src/main/resources/mapper/: CategoryModelMapper.xml  RecommendDOMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/admin/pages/scripts/: appDetail.js  appList.js  login.js  tagCategoryList.js  tagList.js
src/main/resources/static/assets/admin/pages/scripts/: robot.js
src/main/resources/static/js/pages/: changepassword.js  forget.js  login.js  register.js  reset.js  usersetting.js
src/main/resources/templates/admin/admin/: index.html
src/main/resources/templates/admin/category/: index.html
src/main/resources/templates/admin/seller/: index.html
src/main/resources/templates/admin/shop/: create.html
